# SIMS

./: .gitignore  explain.txt  pom.xml
src/main/java/com/khazar/sims/: Main.java
src/main/java/com/khazar/sims/controller/: AccountController.java  AdminPanelController.java  RootController.java
src/main/java/com/khazar/sims/core/: Session.java
src/main/java/com/khazar/sims/core/data/: Attendance.java  Authentication.java  Course.java  Department.java  Enrollment.java  Exam.java  ExamResult.java  Schedule.java  User.java
src/main/java/com/khazar/sims/database/: Database.java
src/main/java/com/khazar/sims/database/data/: Admin.java  Attendance.java  Course.java  CourseOffering.java  Department.java  Enrollment.java  Exam.java  ExamResult.java  Faculty.java  Grade.java  Program.java  Schedule.java  Semester.java  Student.java  Teacher.java  User.java
src/main/java/com/khazar/sims/database/service/: AdminService.java  StudentService.java  TeacherService.java
src/main/java/com/khazar/sims/database/table/: AttendanceTable.java  BaseTable.java  CourseOfferingTable.java  CourseTable.java  CoursesTable.java  DepartmentTable.java  EnrollmentTable.java  ExamResultsTable.java  ExamTable.java  (+9 more)
src/main/java/com/khazar/sims/ui/: SceneTransition.java  UIManager.java
src/main/java/com/khazar/sims/util/: SceneTransition.java
src/main/resources/fxml/: student_panel.fxml
src/main/resources/ui/: shared.css
src/main/resources/ui/login/: login.css
src/main/resources/ui/root/: root.css  root.fxml
src/main/resources/ui/student/: a.fxml  attendance.fxml  b.fxml  grades.fxml  schedule.fxml  student.css  student.fxml
src/main/resources/ui/system_admin/: departments.fxml  faculties.fxml  semesters.css  students.fxml  system_admin.fxml  teachers.fxml  user_management.css
src/main/resources/ui/teacher/: attendance.fxml  courses.fxml  exam_results.css  exam_results.fxml  grades_assessment.css  schedule.fxml  shared_teacher.css  teacher.css  teacher.fxml
(+18 files in other folders)
