┌────────────────────────────┐
│          JavaFX UI         │
└─────────────┬──────────────┘
              │
              ▼
┌────────────────────────────┐
│        Service Layer       │
│ (TeacherService, etc.)     │
└─────────────┬──────────────┘
              │
              ▼
┌────────────────────────────┐
│      Repository Layer      │
│ (UserRepo, CourseRepo)     │
└─────────────┬──────────────┘
              │
              ▼
┌────────────────────────────┐
│        Model Layer         │
│ (User, Course, etc.)       │
└────────────────────────────┘
